<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaddleBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScripts/BallMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScripts/PaddleMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleBehavior.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>